server.port=8888
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zdh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = 888001

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
#上传文件的根目录
basePath=F:\\htf\\upload\\

#环境 不同环境上传根目录不同
env=dev

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

baseDownloadUrl=http://10.50.16.230

mybatis.mapper-locations=classpath:com/htf/zdh/jdbc/dao/*.xml


